---
- name: make sure pip is installed
  ansible.builtin.package:
    name: "{{ python_pip_name }}"
    state: present
  when:
    - (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat') and ansible_distribution_major_version == '8' or ansible_distribution == 'Ubuntu' or ansible_distribution == 'Fedora'
  tags: install

- name: legacy - make sure pip is installed
  shell: "yum -y install {{ python_pip_name }}"
  when:
    - (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat') and ansible_distribution_major_version == '7'
  tags: install

- name: make sure pip is upgraded to latest version
  shell: |
    pip{{ python_version }} install pip --upgrade pip

- name: install python modules
  ansible.builtin.pip:
    name: "{{ item.name }}"
    version: "{{ item.version | default(omit) }}"
    executable: "pip{{ python_version }}"
    state: "{{ state }}"
  loop: "{{ python_modules }}"
  tags: install
  when: python_modules is defined